{
    "name": "belbanas/etlap",
    "description": "daily menu changer",
    "minimum-stability": "stable",
    "authors": [
      {
        "name": "daniel",
        "email": "belbanas@gmail.com"
      }
    ],
    "require": {
      "phpoffice/phpspreadsheet": "*",
      "ext-json": "*"
    },
    "autoload": {
      "psr-4": {
        "app\\": "app/"
      }
    }
  }